<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation | Index</title>
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="shader.css">
</head>
<body class="crt">
    <script src="./sideBar.js"></script>
    <div class="mainContent">
        <section>
            <h4>SPREAD_THE_CODE</h4>
            <h1>about_me<span>.ggr</span></h1>
        </section>
        <section>
            <h2>pitch<span>.raw</span></h2>
            <img src="./resources/images/me.jpg" alt="A picture of me" style="width: 100%; max-width: 800px; border-radius: 8px;">
            <p>
                Sean Gregory is a multidisciplinary artist who specializes in computer systems and film, specifically incorporating the two together, alongside other facets, across various digital systems and physical media. His practice is grounded in a blue-collar analog approach of a method he calls “thinking inside the box”, a play-on-words from an infamous saying within the artistic field of “thinking outside the box”. To him, pieces of art require rules and systems in place, in order to fabricate works that behave as much as they are viewed, using various game engines, analog technologies, and fabrication techniques to achieve such.
                <br><br>
                His projects, including Dance_With_Me, Refurbished Immortality, and an ongoing feature-length eldritch horror film, focus on the creation of unstable, yet semi-autonomous systems. Drawing from cosmic horror and experimental media, his work explores environments and entities that operate independently, often resisting clear interpretation or control. His pieces emphasize behavior over representation, using glitches, loops, and structural decay as core elements, acting as though the work has a set of rules and systems that are we meant to learn, but never fully comprehend, ones that still behave without falter towards it.
                <br><br>
                Currently based in Saint-Lazare, Sean is pursuing Computer Science & Computation Arts at Concordia University. His work reflects an ongoing interest in artificial and bio-mimetic systems, particularly in how digital and physical processes can be crafted to create experiments that feel alive, reactive, and unpredictable. 
            </p>
        </section>
        <section>
            <h2>philosophy<span>.txt</span></h2>
            <p>My design philosophy is to reject modern polish aesthetics, and instead emphasize clarity and functionality.
            <br><br>
            I want to build practical, not pretty, and I want to make sure that my work is accessible to as many people as possible.</p>
        </section>
        <section>
            <h2>languages<span>.lng</span></h2>
            <p>Here are some of the programming languages I am proficient in:</p>
            <table>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Proficiency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C#</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>VBA</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>JavaScript/HTML/CSS</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>WPF</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Powershell</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>ASP.NET</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Kotlin</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Assembly</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>engines<span>.vAte</span></h2>
            <p>Here are some of the engines and frameworks I have experience with:</p>
            <table>
                <thead>
                    <tr>
                        <th>Engine/Framework</th>
                        <th>Proficiency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>.NET Framework</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>.NET Core</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>Unity</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Unreal Engine</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <br><br>
            <h4>REJECT MODERN POLISH AESTHETICS</h4>
            <h4>EMPHASIZE CLARITY AND FUNCTIONALITY</h4>
            <h4>WE BUILD PRACTICAL, NOT PRETTY</h4>
        </section>
        <div class="icon effectsToggle" style="--x:2; --y:4" onclick="toggleEffects()" role="button" tabindex="0" aria-label="Toggle CRT effects" aria-pressed="false"></div>
        <div class="icon lightDarkToggle" style="--x:3; --y:3" onclick="toggleTheme()" role="button" tabindex="0" aria-label="Toggle theme"></div>
    </div>

    <script src="./newScript.js"></script>
</body>
</html>
